# proximiio-cordova

./: LICENSE  README.md  package.json  plugin.xml
hooks/: addEmbedded.js
src/android/: PermissionHelper.java  ProximiioCordova.java  ProximiioCordovaOutputReceiver.java  build-extras.gradle
src/ios/: proximiio.m
src/ios/Proximiio.framework/: Info.plist
src/ios/Proximiio.framework/Headers/: Proximiio.h  ProximiioAPIResult.h  ProximiioApplication.h  ProximiioBeacon.h  ProximiioBufferSize.h  ProximiioCustomLocation.h  ProximiioDepartment.h  ProximiioEddystoneBeacon.h  ProximiioFloor.h  ProximiioFormatter.h  ProximiioGeofence.h  ProximiioGeofenceManager.h  ProximiioIBeacon.h  ProximiioInput.h  ProximiioInputType.h  ProximiioKalmanFilter.h  ProximiioLocation.h  ProximiioLocationManagerDelegate.h  ProximiioLocationSource.h  ProximiioManager.h  ProximiioMapView.h  ProximiioMode.h  ProximiioPlace.h  ProximiioResource.h  ProximiioResourceManager.h  ProximiioState.h
src/ios/Proximiio.framework/Modules/: module.modulemap
src/ios/Proximiio.framework/_CodeSignature/: CodeResources
src/ios/Proximiio.framework/assets/: index.html  proximiio-map.css  proximiio-map.js
www/: proximiio.js
