ext.cdvMinSdkVersion = 22

ext.postBuildExtras = {
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'lib/armeabi/libcpaJNI.so'
            exclude 'lib/armeabi/libsqlcipher.so'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://maven.proximi.io/repository/android-releases/"
    }
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation 'io.proximi.library:core:5.1.+'
}

android {
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
}

configurations {
all {
        exclude module:'gson'
    }
}
